#
# Copyright 2019-2021 Nestybox, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Docker image for deploying Sysbox on a K8s host.
#
# Build with:
#
# docker build -t nestybox/sysbox-deploy-k8s .
#

# Note: we use a centos base image because it carries a systemctl that can
# communicate with the host's systemd via dbus. This does not work when using a
# ubuntu + systemd image (systemctl can't not connect to the host's dbus, even
# though the host's dbus socket was mounted into the container).

FROM centos/systemd

ARG DEST=/opt/sysbox

RUN yum install -y curl wget git bc which

RUN curl -Lso /bin/kubectl https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl && \
    chmod +x /bin/kubectl

# dasl for yaml, toml, json parsing
RUN curl -s https://api.github.com/repos/tomwright/dasel/releases/latest | \
    grep browser_download_url | \
    grep linux_amd64 | \
    cut -d '"' -f 4 | \
    wget -qi - && mv dasel_linux_amd64 dasel && chmod +x dasel && mv ./dasel /usr/local/bin/dasel

# shiftfs-dkms sources
RUN git clone --branch k5.4 https://github.com/nestybox/shiftfs-dkms.git /opt/shiftfs-k5.4 \
    && git clone --branch k5.8 https://github.com/nestybox/shiftfs-dkms.git /opt/shiftfs-k5.8 \
    && git clone --branch k5.11 https://github.com/nestybox/shiftfs-dkms.git /opt/shiftfs-k5.11

#
# Load sysbox artifacts
#

COPY bin/sysbox-ce ${DEST}/bin

COPY systemd/50-sysbox-mod.conf ${DEST}/systemd/50-sysbox-mod.conf
COPY systemd/99-sysbox-sysctl.conf ${DEST}/systemd/99-sysbox-sysctl.conf
COPY systemd/sysbox-installer-helper.service ${DEST}/systemd/sysbox-installer-helper.service
COPY systemd/sysbox-removal-helper.service ${DEST}/systemd/sysbox-removal-helper.service
COPY systemd/sysbox-fs.service ${DEST}/systemd/sysbox-fs.service
COPY systemd/sysbox-mgr.service ${DEST}/systemd/sysbox-mgr.service
COPY systemd/sysbox.service ${DEST}/systemd/sysbox.service

COPY scripts/sysbox-deploy-k8s.sh ${DEST}/scripts/sysbox-deploy-k8s.sh
COPY scripts/sysbox-installer-helper.sh ${DEST}/scripts/sysbox-installer-helper.sh
COPY scripts/sysbox-removal-helper.sh ${DEST}/scripts/sysbox-removal-helper.sh
